# AcademicPlatform_Backend

./: README.md  pom.xml
Schlor-gateway/: pom.xml
Schlor-gateway/src/main/java/king/: gatewayapplication.java
Schlor-gateway/src/main/resources/: application.yml
Schlor-mainpart/: pom.xml
Schlor-mainpart/src/main/java/king/: mainpartapplication.java
Schlor-mainpart/src/main/java/king/controller/: AuthorController.java  BuddyController.java  InfoController.java  LoginController.java  RepresentationController.java  Testcontroller.java  UserController.java  VenueController.java
Schlor-mainpart/src/main/java/king/dao/: AdminDao.java  AuthorApplicationDao.java  BuddyDao.java  InfoDao.java  PaperDao.java  RepresentationDao.java  UserAttentionDao.java  UserDao.java  UserFavoritesDao.java  VenueApplicationDao.java
Schlor-mainpart/src/main/java/king/entity/: Admin.java  AuthorApplication.java  Buddy.java  Expertnetwork.java  Info.java  Paper.java  Representation.java  User.java  UserAttention.java  UserFavorites.java  VenueApplication.java  expertnetwork.java
Schlor-mainpart/src/main/java/king/service/: AdminService.java  AuthorApplicationService.java  BuddyService.java  InfoService.java  PaperService.java  RepresentationService.java  SearchService.java  UserAttentionService.java  UserFavoritesService.java  UserService.java  VenueApplicationService.java
Schlor-mainpart/src/main/resources/: application.yml
Schlor-mainpart/src/test/java/king/: Test1.java
Schlor-search/: pom.xml
Schlor-search/src/main/java/king/: searchapplication.java
Schlor-search/src/main/java/king/controller/: Authorcontroller.java  Papercontroller.java  Venuecontroller.java
Schlor-search/src/main/java/king/dao/: Authordao.java  Paperdao.java  Venuedao.java
Schlor-search/src/main/java/king/entity/: Author.java  Paper.java  Venue.java
Schlor-search/src/main/resources/: application.yml
Schlor-search/src/test/java/king/: test1.java
common/: pom.xml
common/src/main/java/result/: Result.java  ResultCode.java  ResultFactory.java
(+3 files in other folders)
